<!DOCTYPE html>
<!--Essa tag significa que estamos codando em HTML 5 -->
<html lang="pt-br">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <!--TAG root, tag raiz do projeto e a propriedade declarada na tag informa a linguagem do documento. TAG PAI-->
  <head>
    <!--TAG FILHO. Contem instruções para o HTML-->
    <meta charset="UTF-8" />
    <!--Tudo que é meta é referenciado ao documento. meta charset é o conjunto de caracteres do UTF-8-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Se referencia toda a area visivel da pagina, seja em mobile ou pc. Ela tenta ajustar o conteudo conforme o tamanho do dispositivo que esta acessando a página-->
    <title>Móveis customizados</title>
    <!--Tag link serve para linkar algo externo-->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Corpo do documento. O que tem de visual para o cliente-->

    <div id="hero">
      <img
        src="images/img1.jpg"
        alt="Desenho de uma pessoa vestindo uma camisa amarela em uma sala com móveis"
      />
      <h1>Ambientes <span>únicos</span> para você!</h1>
      <p>
        Nós criamos ambientes <strong>exclusívos</strong> e
        <strong>únicos</strong>, com muito bom gosto e profissionalismo,
        investimos tempo e <span>dedicação no seu projeto.</span>
        <br />
        <br />
        Tenha <span>ambientes limpos</span> e bem decorados, transmitindo
        <strong>elegância</strong> e <strong>finesse</strong>
        para todo aquele que estiver ali.
      </p>
    </div>

    <div id="footer" >
      <div class="line"></div>
      <a target="_blank" href="">Instagram</a>
      <a target="_blank" href="mailto:contato@moveisparavoce.com">Fale Conosco</a>
    </div>

    <img
      id="balls"
      src="images/balls.svg"
      alt="Bolinhas laranjadas no canto direito inferior da tela"
    />
  </body>
</html>
